<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>С Днём Рождения, Крюшка!</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      line-height: 1;
      font-size: 0;
      width: 100%;
      height: 100%;
      background-color: #b2b3b7;
    }

    .sun {
      position: relative;
      order: 5;
      width: 400px;
      height: 400px;
    }

    .minisun {
      position: relative;
      width: 50px;
      height: 50px;
    }

    .son {
      position: relative;
      top: 5px;
      width: 100px;
      height: 100px;
    }

    .arti {
      position: relative;
      top: 4px;
      order: 4;
      width: 200px;
      height: 200px;
    }

    .sister {
      position: relative;
      width: 200px;
      height: 200px;
      top: 32px;
    }

    .children {
      position: relative;
      overflow: hidden;
      display: flex;
      width: 100%;
      height: 80vh;
      align-items: flex-end;
      justify-content: center;
    }

    @media (max-width: 980px) {
      .arti {
        margin-right: -75px;
      }

      .sister {
        margin-right: -48px;
      }

      .son {
        margin-right: -26px;
      }

      .minisun {
        margin-right: -14px;
      }
    }

    @media (max-width: 800px) {
      .sun {
        width: 200px;
        height: 200px;
        margin-right: 0;
      }

      .arti {
        width: 100px;
        height: 100px;
        top: 2px;
        margin-right: 0;
      }

      .sister {
        width: 100px;
        height: 100px;
        top: 16px;
        margin-right: 0;
      }

      .son {
        width: 50px;
        height: 50px;
        top: 2px;
        margin-right: 0;
      }

      .minisun {
        width: 25px;
        height: 25px;
        margin-right: 0;
      }
    }

    @media (max-width: 500px) {
      .arti {
        margin-right: -38px;
      }

      .sister {
        margin-right: -26px;
      }

      .son {
        margin-right: -15px;
      }

      .minisun {
        margin-right: -8px;
      }
    }

    @media (max-width: 408px) {
      .arti {
        margin-right: -190px;
      }
    }

    .main {
      display: flex;
      flex-direction: column;
    }

    .poster-wrapper {
      position: absolute;
      margin-top: 100px;
      margin-left: 20%;
    }

    .poster {
      position: relative;
      z-index: 2;
      width: 320px;
      height: 180px;
      background-color: black;
      color: floralwhite;
      border: 5px solid #b3966d;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 32px;
      font-family: 'Pacifico', cursive;
      cursor: pointer;
      user-select: none;
    }

    @media (max-width: 430px) {
      .poster-wrapper {
        margin-top: 50px;
        margin-left: 1%;
        transform: scale(0.7);
      }
    }

    .floor {
      height: 20vh;
      background-color: #cbc4be;
    }

    .sun,
    .minisun,
    .son,
    .arti,
    .sister {
      position: relative;
      z-index: 3;
      transform-origin: bottom;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
      cursor: pointer;
    }

    .bigger {
      z-index: 1;
      background-color: rgb(247, 217, 53);
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50% 50% 0 0;
      border-bottom: 20px solid white;
      box-sizing: content-box;
      top: -40px;
      right: 10px;
      transition: 1s linear top;
      cursor: pointer;
    }

    .bigger::after {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: black;
      bottom: -12px;
      right: 2px;
    }

    .bigger_hidden {
      top: 0;
    }

    .big-bigger-wrapper {
      display: none;
      position: absolute;
      z-index: 4;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .big-bigger-wrapper_shown {
      display: block;
    }

    .big-bigger {
      background-color: rgb(247, 217, 53);
      width: 30vmax;
      height: 30vmax;
      position: absolute;
      border-radius: 50% 50% 0 0;
      border-bottom: 20vmax solid white;
      box-sizing: content-box;
      bottom: -50vmax;
      left: calc(50% - 15vmax);
      transition: 2s linear bottom;
    }

    .big-bigger::after {
      content: '';
      position: absolute;
      width: 6vmax;
      height: 6vmax;
      border-radius: 50%;
      background-color: black;
      bottom: -12vmax;
      right: 2vmax;
    }

    .big-bigger_shown {
      bottom: 0;
    }

    .animation-jump {
        animation-name: jump;
    }

    @keyframes jump {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-80px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="children">
      <!-- SUN -->
      <svg viewBox='0 0 400 400' class='sun' id="sun">
        <g class='hoholok' fill='red'>
          <ellipse cx='200' cy='20' rx='10' ry='20' />
          <ellipse cx='180' cy='20' rx='10' ry='20' transform='rotate(-30 190 15)' />
          <ellipse cx='220' cy='20' rx='10' ry='20' transform='rotate(30 210 15)' />
        </g>
        <g class='hands'>
          <ellipse cx='32' cy='200' rx='18' ry='40' fill='#f7d935' transform='rotate(5 32 200)' />
          <ellipse cx='365' cy='200' rx='18' ry='40' fill='#f7d935' transform='rotate(-5 365 200)' />
        </g>
        <g class='legs'>
          <g class='legs__left'>
            <ellipse cx='128' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(15 133 388)' />
            <ellipse cx='104' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(30 133 394)' />
            <ellipse cx='152' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-15 133 394)' />
          </g>
          <g class='legs__right'>
            <ellipse cx='272' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-15 267 388)' />
            <ellipse cx='296' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-30 267 394)' />
            <ellipse cx='248' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(15 267 394)' />
          </g>
        </g>
        <circle class='body' cx='200' cy='200' r='170' fill='#f7d935' />
        <g class='face'>
          <g class='eyes'>
            <ellipse cx='130' cy='140' rx='30' ry='15' fill='white' />
            <ellipse cx='270' cy='140' rx='30' ry='15' fill='white' />
            <circle cx='115' cy='140' r='5' fill='black' />
            <circle cx='255' cy='140' r='5' fill='black' />
          </g>
          <g class='cheeks'>
            <circle cx='100' cy='190' r='10' fill='pink' />
            <circle cx='300' cy='190' r='10' fill='pink' />
          </g>
          <g class='mouth' style='filter: drop-shadow(0 0 2px rgba(0 0 0 / 0.2));'>
            <ellipse cx='200' cy='180' rx='30' ry='10' fill='orange' />
            <ellipse cx='200' cy='200' rx='30' ry='10' fill='orange' />
            <rect x='170' y='180' width='60' height='20' fill='orange' />
            <rect x='170' y='190' width='60' height='2' fill='rgba(0 0 0 / 0.1)' class='mouth-line' style="filter: drop-shadow(0 0 2px rgba(0 0 0 / 1));" />
          </g>
        </g>
      </svg>
      <!-- SUN END -->
      <!-- MINI SUN -->
      <svg viewBox='0 0 400 400' class='minisun' id="minisun">
        <g class='hoholok' fill='red'>
          <ellipse cx='200' cy='20' rx='10' ry='20' />
          <ellipse cx='180' cy='20' rx='10' ry='20' transform='rotate(-30 190 15)' />
          <ellipse cx='220' cy='20' rx='10' ry='20' transform='rotate(30 210 15)' />
        </g>
        <g class='hands'>
          <ellipse cx='32' cy='200' rx='18' ry='40' fill='#f7d935' transform='rotate(5 32 200)' />
          <ellipse cx='365' cy='200' rx='18' ry='40' fill='#f7d935' transform='rotate(-5 365 200)' />
        </g>
        <g class='legs'>
          <g class='legs__left'>
            <ellipse cx='128' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(15 133 388)' />
            <ellipse cx='104' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(30 133 394)' />
            <ellipse cx='152' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-15 133 394)' />
          </g>
          <g class='legs__right'>
            <ellipse cx='272' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-15 267 388)' />
            <ellipse cx='296' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(-30 267 394)' />
            <ellipse cx='248' cy='376' rx='10' ry='24' fill='#464646' transform='rotate(15 267 394)' />
          </g>
        </g>
        <circle class='body' cx='200' cy='200' r='170' fill='#f7d935' />
        <g class='face'>
          <g class='eyes'>
            <ellipse cx='130' cy='140' rx='30' ry='15' fill='white' />
            <ellipse cx='270' cy='140' rx='30' ry='15' fill='white' />
            <circle cx='115' cy='140' r='5' fill='black' />
            <circle cx='255' cy='140' r='5' fill='black' />
          </g>
          <g class='cheeks'>
            <circle cx='100' cy='190' r='10' fill='pink' />
            <circle cx='300' cy='190' r='10' fill='pink' />
          </g>
          <g class='mouth' style='filter: drop-shadow(0 0 2px rgba(0 0 0 / 0.2));'>
            <ellipse cx='200' cy='180' rx='30' ry='10' fill='orange' />
            <ellipse cx='200' cy='200' rx='30' ry='10' fill='orange' />
            <rect x='170' y='180' width='60' height='20' fill='orange' />
            <rect x='170' y='190' width='60' height='2' fill='rgba(0 0 0 / 0.1)' class='mouth-line' style="filter: drop-shadow(0 0 2px rgba(0 0 0 / 1));" />
          </g>
        </g>
      </svg>
      <!-- MINI SUN END -->
      <!-- SUN's SON -->
      <svg viewBox='0 0 400 400' class='son' id="son">
        <g class='hoholok' fill='red'>
          <ellipse cx='200' cy='30' rx='10' ry='20' /><!-- cy 20 -> 30 -->
          <ellipse cx='190' cy='20' rx='10' ry='20' transform='rotate(-30 200 15)' /><!-- 180 -> 190, 190 -> 200 -->
          <ellipse cx='210' cy='20' rx='10' ry='20' transform='rotate(30 200 15)' /><!-- 220 -> 210, 210 -> 200 -->
        </g>
        <g class='legs'>
          <ellipse cx='160' cy='370' rx='15' ry='10' fill='orange' />
          <ellipse cx='240' cy='370' rx='15' ry='10' fill='orange' />
        </g>
        <g class='hands' fill='#93756b'>
          <g class='hands__right'>
            <ellipse cx='330' cy='200' rx='20' ry='10' />
            <ellipse cx='330' cy='190' rx='26' ry='12' transform='rotate(-30 330 190)' />
            <ellipse cx='330' cy='210' rx='26' ry='12' transform='rotate(30 330 210)' />
          </g>
          <g class='hands__left'>
            <ellipse cx='70' cy='200' rx='20' ry='10' />
            <ellipse cx='70' cy='190' rx='26' ry='12' transform='rotate(30 70 190)' />
            <ellipse cx='70' cy='210' rx='26' ry='12' transform='rotate(-30 70 210)' />
          </g>
        </g>
        <g class='body'>
          <ellipse cx='200' cy='200' rx='120' ry='170' fill='white' stroke='#93756b' />
          <path d='M 80,200 A 70,100 0 0 0 320,200' fill='#93756b' />
          <path d='M 205,201 A 40,100 0 0 0 265,201' fill='white' />
          <path d='M 135,201 A 40,100 0 0 0 195,201' fill='white' />
          <path d='M 80,221 Q 95,255 125,201 L 80 201' fill='white' />
          <path d='M 275,201 Q 305,255 320,221 L 320,201' fill='white' />
        </g>
        <g class='face'>
          <g class='eyes'>
            <circle cx='160' cy='140' r='10' fill='black' />
            <circle cx='240' cy='140' r='10' fill='black' />
          </g>
          <ellipse cx='190' cy='200' rx='10' ry='25' fill='red' transform='rotate(20 190 200)' />
          <ellipse cx='205' cy='200' rx='10' ry='25' fill='red' transform='rotate(-5 205 200)' />
          <g class='mouth'>
            <ellipse cx='200' cy='160' rx='20' ry='10' fill='orange' />
            <ellipse cx='200' cy='170' rx='20' ry='10' fill='orange' />
            <rect x='180' y='160' width='40' height='10' fill='orange' />
            <rect x='180' y='165' width='40' height='2' fill='rgba(0 0 0 / 0.1)' class='mouth-line' style="filter: drop-shadow(0 0 2px rgba(0 0 0 / 0.2));" />
          </g>
        </g>
      </svg>
      <!-- SUN's SON END -->
      <!-- ARTI -->
      <svg viewBox='0 0 400 400' class='arti' id="arti">
        <g class='legs'>
          <ellipse cx='150' cy='374' rx='28' ry='18' fill='black' />
          <ellipse cx='250' cy='374' rx='28' ry='18' fill='black' />
        </g>
        <g>
          <ellipse class='body' cx='200' cy='210' rx='120' ry='170' fill='#a3a2a0' style="filter: drop-shadow(0 1px 0 black);" />
          <circle class='head' cx='200' cy='80' r='80' fill='white' stroke='#a3a2a0' />
        </g>
        <g class='hands'>
          <ellipse class='hands_right' cx='312' cy='230' rx='14' ry='120' fill='#a3a2a0' transform='rotate(-7 312 230)' />
          <ellipse class='hands_left' cx='88' cy='230' rx='14' ry='120' fill='#a3a2a0' transform='rotate(7 88 230)' />
          <line x1='94' y1='289' x2='110' y2='180' stroke='rgba(0 0 0 / 0.5)' />
          <line x1='306' y1='289' x2='290' y2='180' stroke='rgba(0 0 0 / 0.5)' />
        </g>
        <g class='face'>
          <rect x='175' y='25' width='50' height='80' fill='black' />
          <ellipse cx='200' cy='19' rx='48' ry='18' fill='black' />
          <ellipse class='beak' cx='200' cy='104' rx='25' ry='14' fill='black' style="filter: drop-shadow(0 0 1px white);" />
          <g class='eyes'>
            <ellipse cx='150' cy='80' rx='5' ry='10' fill='black' />
            <ellipse cx='250' cy='80' rx='5' ry='10' fill='black' />
          </g>
        </g>
      </svg>
      <!-- ARTI END -->
      <!-- SISTER -->
      <svg viewBox='0 0 400 400' class='sister' id="sister">
        <g>
          <ellipse class='body' cx='200' cy='210' rx='130' ry='120' fill='#a3a2a0' stroke='#a3a2a0' />
          <ellipse class='head' cx='200' cy='81' rx='100' ry='80' fill='#a3a2a0' />
          <ellipse cx='200' cy='210' rx='120' ry='120' fill='white' />
          <ellipse cx='250' cy='80' rx='40' ry='50' fill='white' />
          <ellipse cx='150' cy='80' rx='40' ry='50' fill='white' />
        </g>
        <ellipse cx='200' cy='84' rx='20' ry='14' fill='orange' />
        <g class='eyes'>
          <circle cx='150' cy='75' r='8' fill='black' />
          <circle cx='250' cy='75' r='8' fill='black' />
        </g>
        <g class='legs'>
          <ellipse cx='150' cy='310' rx='18' ry='22' fill='orange' transform='rotate(-20 160 320)' />
          <ellipse cx='250' cy='310' rx='18' ry='22' fill='orange' transform='rotate(20 240 320)' />
        </g>
        <g class='hands'>
          <ellipse class='hands_right' cx='336' cy='180' rx='18' ry='70' fill='#a3a2a0' transform='rotate(-30 340 200)' />
          <ellipse class='hands_left' cx='64' cy='180' rx='16' ry='70' fill='#a3a2a0' transform='rotate(30 60 200)' />
        </g>
      </svg>
      <!-- SISTER END -->
    </div>
    <div class="floor"></div>
    <div class="poster-wrapper">
      <div class="bigger" id="bigger"></div>
      <div class="poster" id="poster">
        <span>Мама!<br>С Днём Рождения!</span>
      </div>
    </div>
  </div>
  <div class="big-bigger-wrapper" id="big-bigger-wrapper">
    <div class="big-bigger" id="big-bigger"></div>
  </div>
  <script>
    const sun = document.getElementById('sun');
    const minisun = document.getElementById('minisun');
    const son = document.getElementById('son');
    const arti = document.getElementById('arti');
    const sister = document.getElementById('sister');

    const bigger = document.getElementById('bigger');
    const bigBigger = document.getElementById('big-bigger');
    const bigBiggerWrapper = document.getElementById('big-bigger-wrapper');

    const poster = document.getElementById('poster');
    const audio = new Audio('hit.mp3');
    poster.addEventListener('click', () => {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    });

    const all = [minisun, son, sister, arti, sun];

    all.forEach((child) => {
      child.addEventListener('click', () => child.classList.toggle('animation-jump'));
    });

    bigger.addEventListener('click', () => {
      const smallTime = 1000;
      const bigTime = 2000;
      const delay = 1000;
      bigBiggerWrapper.classList.add('big-bigger-wrapper_shown');
      bigger.classList.add('bigger_hidden');
      setTimeout(() => {
        bigBigger.classList.add('big-bigger_shown');
      }, smallTime + delay);
      setTimeout(() => {
        bigBigger.classList.remove('big-bigger_shown');
      }, smallTime + delay + bigTime + delay * 2);
      setTimeout(() => {
        bigger.classList.remove('bigger_hidden');
        bigBiggerWrapper.classList.remove('big-bigger-wrapper_shown');
      }, smallTime + delay + bigTime + delay * 2 + bigTime + delay);
    });
  </script>
</body>
</html>